test2/dev/views/index.jade
#menuWrapper
  #menu
    | link 1, link 2, link 3,...
#headerWrapper
  #headerContent
    h1.styledText Training Community
#contentWrapper
  #mainContent
    h2 Titel der Lektion
    #video
      | video
  != partial('sidebar')
  br.clear
#footerWrapper
  #footerContent
    | content

test1/dev/public/index.html
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style/reset.css">
        <link rel="stylesheet" type="text/css" href="style/colors_text.css">
        <link rel="stylesheet" type="text/css" href="style/layout.css">
    </head>
    <body class="lightbgcolor">
        <div id="menuWrapper">
            <div id="menu">
                link 1, link 2, link 3,...
            </div>
        </div>
        <div id="headerWrapper">
            <div id="headerContent">
                <h1 class="styledText">Training Community</h1>
            </div>
        </div>
        <div id="contentWrapper">
            <div id="mainContent">
                <h2>Titel der Lektion</h2>
                <div id="video">
                    video
                </div>
            </div>
            <div id="sidebar">
                <div id="description">
                    <h3>Über diese Lektion</h3>
                </div>
                <div id="related">
                    <h3>Zum Verständnis</h3>
                </div>
                <div id="question">
                    <h3>eine Frage zu dieser Lektion stellen</h3>
                </div>
            </div>
            <br class="clear">
        </div>
        <div id="footerWrapper">
            <div id="footerContent">
                content
            </div>
        </div>
    </body>
</html>
